<?= $this->Html->script('/assets/js/jquery.min.js') ?>
<?= $this->Html->script('/assets/js/bootstrap.min.js') ?>
<?= $this->Html->script('/assets/js/detect.js') ?>
<?= $this->Html->script('/assets/js/fastclick.js') ?>
<?= $this->Html->script('/assets/js/jquery.slimscroll.js') ?>
<?= $this->Html->script('/assets/js/jquery.blockUI.js') ?>
<?= $this->Html->script('/assets/js/waves.js') ?>
<?= $this->Html->script('/assets/js/wow.min.js') ?>
<?= $this->Html->script('/assets/js/jquery.nicescroll.js') ?>
<?= $this->Html->script('/assets/js/jquery.scrollTo.min.js') ?>
<?= $this->Html->script('/assets/plugins/bootstrap-select/js/bootstrap-select.js') ?>
<?= $this->Html->script('/assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js') ?>
<?= $this->Html->script('/assets/plugins/sweetalert/dist/sweetalert.min.js') ?>

<?= $this->Html->script('/assets/js/jquery.core.js') ?>
<?= $this->Html->script('/assets/js/jquery.app.js') ?>