<div class="card-box">

    <h1>Door Configurations 
        <small style="float:right;"><?= $this->Html->link($this->Html->image('/assets/images/pdficon.png', ['alt' => 'Download PDF version', 'title' => 'Download PDF version']), '/assets/files/Security_Door_Configurations.pdf', ['target' => '_blank', 'escape' => false]);?></small>

    </h1>
    <p><?=$this->Html->image('/assets/images/Security_Door_Configurations-1.png', array('class' => 'aligncenter'));?></p>
    <p><?=$this->Html->image('/assets/images/Security_Door_Configurations-2.png', array('class' => 'aligncenter'));?></p>

</div>
