<div class="card-box">

    <h1>About Screen Calculator</h1>
    <br>
    <p>The SMS Screen Management System has been developed to simplify the process of not only quoting your customers, but
        retaining your quotes to easily convert to an Order at a later date.</p>

    <p>Give your clients live quotes anytime, anywhere, on the spot. Then, by converting your quote to an Order and
        Sending it to your manufacturer, the process of Cutting Schedules, Purchasing and Manufacturing is immediately
        under way.</p>

    <p>Fast and accurate conveying of information saves Time and Money for all involved in the process. This in turn
        should lead to Shorter Delivery Dates, Better Service to the customer and Greater Profit margins for the
        User.</p>
</div>
